C Sharp/3 sem/lab 1/lab 1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab_1.MainPage"
             BackgroundColor="#f7f2ee">
    <Grid 
        BackgroundColor= "#f7f2ee"
        ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="*, *"
        RowSpacing="0">

        <Grid
        x:Name="Memory_buttons"
        Grid.Row="0"
        ColumnDefinitions="*, *, *, *, *, *"
        ColumnSpacing="5"
        BackgroundColor="#f7f2ee">
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="75" />

            </Grid.RowDefinitions>

            <StackLayout
            BackgroundColor="#f7f2ee"
            Grid.ColumnSpan="6"
            Grid.Row="0">

                <Label
                x:Name="Result"
                VerticalOptions="Center"
                Text="{}"
                VerticalTextAlignment="Center"
                FontSize="50"
                FontAttributes="Bold"
                HeightRequest="250"
                HorizontalTextAlignment="End"
                TextColor="{StaticResource Black}"
                BackgroundColor="#f7f2ee"
                Padding="10, 0, 10, 0" 
                MaxLines="3"
                LineBreakMode="WordWrap"/>

            </StackLayout>

            <!--  MC button -->
            <Button
            x:Name="MCbutton"
            Grid.Column="0"
            Grid.Row="0"
            Text="MC"
            FontSize="20"
            WidthRequest="60"
            Margin="10,0,0,-20"
            BackgroundColor="Transparent"
            BorderWidth="0"
            />
            <!--Clicked= "OnMCclicked">!-->

                <!--  MR button -->
            <Button
            x:Name="MRbutton"
            Grid.Column="1"
            Grid.Row="0"
            Text="MR"
            FontSize="20"
            Margin="0,0,0,-20"
            WidthRequest="60"
            BackgroundColor="Transparent"
            BorderWidth="0"
            />
            <!--Clicked= "OnMRclicked"-->

                    <!--  M+ button -->
            <Button
                x:Name="MPlusbutton"
            Grid.Column="2"
            Grid.Row="0"
            Text="M+"
            FontSize="20"
            Margin="0,0,0,-20"
            WidthRequest="60"
            BackgroundColor="Transparent"
            BorderWidth="0"
            />
            <!--Clicked= "OnMPlusClicked"-->


                        <!--  M- button -->
            <Button
                x:Name="MMinusbutton"
            Grid.Column="3"
            Grid.Row="0"
            Text="M-"
            FontSize="20"
            Margin="0,0,0,-20"
            WidthRequest="60"
            BackgroundColor="Transparent"
            BorderWidth="0"
            />
            <!--Clicked= "OnMMinusClicked"-->


                            <!--  MS button -->
            <Button
                x:Name="MSbutton"
            Grid.Column="4"
            Grid.Row="0"
            Text="MS"
            FontSize="20"
            Margin="0,0,0,-20"
            WidthRequest="60"
            BackgroundColor="Transparent"
            BorderWidth="0"
            />
            <!--Clicked= "OnMSclicked"-->


                                <!--  M > button -->
            <Button
            Grid.Column="5"
            Grid.Row="0"
            Text="M⌄"
            FontSize="20"
            WidthRequest="60"
            BackgroundColor="Transparent"
            BorderWidth="0"
            Margin="0,0,10,-20"               
            />
            <!--Clicked= "OnMMenuClicked"-->
        </Grid>

        <Grid
        x:Name="Buttons"
        VerticalOptions="EndAndExpand"
        Grid.Row="2"
        ColumnDefinitions="*, *, *, *"
        ColumnSpacing="5"
        BackgroundColor="#f7f2ee"
 
        RowSpacing="0"
        HeightRequest="450"
        Padding="4, 0, 4, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <!-- % button-->
            <Button
            Grid.Column="0"
            Grid.Row="0"
            Text="%"
            BackgroundColor="#fbf8f7"
            />
            <!--Clicked= "OnPercentClicked"-->
                <!-- CE button -->
            <Button
            Grid.Column="1"
            Grid.Row="0"
                BackgroundColor="#fbf8f7"
            Text="CE"
            />
            <!--Clicked= "OnCEclicked"-->
                    <!-- C button -->
            <Button
            Grid.Column="2"
            Grid.Row="0"
                BackgroundColor="#fbf8f7"
            Text="C"
            />
            <!--Clicked= "OnCclicked"-->

                        <!-- <x button -->
            <Button
            Grid.Column="3"
            Grid.Row="0"
                BackgroundColor="#fbf8f7"
            Text="del"
            />
            <!--Clicked= "OnDelClicked"-->

                            <!-- CircleSquare button -->
            <Button
            Grid.Column="0"
            FontSize="50"
            Grid.Row="1"
            BackgroundColor="#fbf8f7"
            Text="◍"
            />
            <!--Clicked= "OnCircleSquareClicked"-->

                                <!-- x**2  button -->
            <Button
            Grid.Column="1"
            Grid.Row="1"
            BackgroundColor="#fbf8f7"
            Text="x²"
            />
            <!--Clicked= "OnSquareClicked"-->

                                    <!-- sqrt button -->
            <Button
            Grid.Column="2"
            Grid.Row="1"
            BackgroundColor="#fbf8f7"
            Text="√x"
            />
            <!--Clicked= "OnSqrtClicked"-->

                                        <!-- Divide button -->
            <Button
            Grid.Column="3"
            Grid.Row="1"
            BackgroundColor="#fbf8f7"
            Text="÷"
            />
            <!--Clicked= "OnButtonClicked"-->

                                            <!-- 7 button -->
            <Button
            Grid.Column="0"
            Grid.Row="2"
            Text="7"
            BackgroundColor="White"
            />
            <!--Clicked= "OnButtonClicked"-->

                                                <!-- 8 button -->
            <Button
            Grid.Column="1"
            Grid.Row="2"
            Text="8"
            BackgroundColor="White"
            />
            <!--Clicked= "OnButtonClicked"-->

                                                    <!-- 9 button -->
            <Button
            Grid.Column="2"
            Grid.Row="2"
            Text="9"
            BackgroundColor="White"
            />
            <!--Clicked= "OnButtonClicked"-->

                                                        <!-- x button -->
            <Button
            Grid.Column="3"            
            Grid.Row="2"
            BackgroundColor="#fbf8f7"
            Text="×"
            />
            <!--Clicked= "OnButtonClicked"-->

                                                            <!-- 4 button -->
            <Button
            Grid.Column="0"
            Grid.Row="3"
            Text="4"
            BackgroundColor="White"
            />
            <!--Clicked= "OnButtonClicked"-->

                                                                <!-- 5 button -->
            <Button
            Grid.Column="1"
            Grid.Row="3"
            Text="5"
            BackgroundColor="White"
            />
            <!--Clicked= "OnButtonClicked"-->

                                                                    <!-- 6 button -->
            <Button
            Grid.Column="2"
            Grid.Row="3"
            Text="6"
            BackgroundColor="White"
            />
            <!--Clicked= "OnButtonClicked"-->


                                                                        <!-- - button -->
            <Button
            Grid.Column="3"
            Grid.Row="3"
            BackgroundColor="#fbf8f7"
            Text="-"
            />
            <!--Clicked= "OnButtonClicked"-->


                                                                            <!-- 1 button -->
            <Button
            Grid.Column="0"
            Grid.Row="4"
            Text="1"
            BackgroundColor="White"
            />
            <!--Clicked= "OnButtonClicked"-->

                                                                                <!-- 2 button -->
            <Button
            Grid.Column="1"
            Grid.Row="4"
            Text="2"
            BackgroundColor="White"
            />
            <!--Clicked= "OnButtonClicked"-->

                                                                                    <!-- 3 button -->
            <Button
            Grid.Column="2"
            Grid.Row="4"
            Text="3"
            BackgroundColor="White"
            />
            <!--Clicked= "OnButtonClicked"-->

                                                                                        <!-- + button -->
            <Button
            Grid.Column="3"
            Grid.Row="4"
            BackgroundColor="#fbf8f7"
            Text="+"
            />
            <!--Clicked= "OnButtonClicked"-->

                                                                                            <!-- Change Sign button -->
            <Button
            Grid.Column="0"
            Grid.Row="5"
            BackgroundColor="#fbf8f7"
            Text=")"
            />
            <!--Clicked= "OnChangeSignClicked"-->

                                                                                                <!-- 0 button -->
            <Button
            Grid.Column="1"
            Grid.Row="5"
            BackgroundColor="#fbf8f7"
            Text="0"
            />
            <!--Clicked= "OnButtonClicked"-->

                                                                                                    <!-- , button -->
            <Button
            Grid.Column="2"
            Grid.Row="5"
            BackgroundColor="#fbf8f7"
            Text=","
            />
            <!--Clicked= "OnButtonClicked"-->

                                                                                                        <!-- = button -->
            <Button
            Grid.Column="3"
            Grid.Row="5"
            BackgroundColor="#4c5f6b"
            TextColor="White"
            FontSize="38"
            Text="="
            />
            <!--Clicked= "OnEqualClicked"-->
        </Grid>
    </Grid>


</ContentPage>

