C Sharp/4 sem/lab_1/lab_1/lab 3/SQLiteContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:lab_1.lab_3"
             xmlns:model="clr-namespace:lab_1.lab_3.Entities"
             x:Class="lab_1.lab_3.SQLiteContentPage"
             x:DataType="local:SQLiteContentPage"
             BackgroundColor="#3f383d"
             Title="SQLiteContentPage"
             Loaded="LoadData">

    <VerticalStackLayout HorizontalOptions="Fill"
                             VerticalOptions="Fill">

        <Picker x:Name="Picker"
                Title="Select a team"
                ItemsSource="{Binding teams}"
                ItemDisplayBinding="{Binding Name}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="Medium"
                SelectedIndexChanged="onSelectedItem"
                SelectedItem="{Binding SelectedTeam}">

        </Picker>


        <ListView
                x:Name="TeamList"
                ItemsSource="{Binding members}"
                HorizontalOptions="Center"
                VerticalOptions="End"                
                BackgroundColor="#3f383d"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Member">
                    <ViewCell>
                        <Grid
                            HeightRequest="70"
                            WidthRequest="400"
                            RowDefinitions="50,20">
                            
                            <Label
                            Text="{Binding Name}"
                                
                            Grid.Row="0"
                            BackgroundColor="#343145"
                            TextColor="White"
                            FontSize="Medium"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            FontAutoScalingEnabled="True"/>
                            
                            <Grid
                                ColumnDefinitions="*, *, *, *"
                                Grid.Row="1"
                                BackgroundColor="Gray">

                                <Label
                                    Grid.Column="0"
                                    Text="Age:">

                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Age}">

                                </Label>
                                <Label
                                    Grid.Column="2"
                                    Text="Experience:">

                                </Label>
                                <Label
                                    Grid.Column="3"
                                    Text="{Binding Experience}">

                                </Label>
                            </Grid>
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </VerticalStackLayout>
</ContentPage>